# NetCoreBaseStructure

./: .gitignore  LICENSE  README.md  WebApp.sln
docs/: Architecture.md  architecture.puml
src/WebApp.Business/: WebApp.Business.csproj
src/WebApp.Business/BusinessServices/LoggerException/: OracleLoggerException.cs
src/WebApp.Business/DependencyInjection/: BusinessLayerRegistration.cs
src/WebApp.Business/Interfaces/: ILoggerException.cs
src/WebApp.Common/: WebApp.Common.csproj
src/WebApp.Common/Configurations/: AdminSettings.cs  FeatureFlags.cs
src/WebApp.Common/Constants/: GlobalConstants.cs  Roles.cs
src/WebApp.Common/DependencyInjection/: CommonServicesRegistration.cs
src/WebApp.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/WebApp.Common/Interfaces/: IPasswordHasher.cs
src/WebApp.Common/Models/DTOs/: RoleDto.cs  UserDto.cs
src/WebApp.Data/: WebApp.Data.csproj
src/WebApp.Data/Context/: WebAppDbContext.cs
src/WebApp.Data/DependencyInjection/: DataLayerRegistration.cs
src/WebApp.Data/Extensions/: DatabaseInitializationExtensions.cs
src/WebApp.Data/Initialization/: DatabaseInitializer.cs  DatabaseMigrator.cs
src/WebApp.Data/Interfaces/: IRepository.cs  IUnitOfWork .cs
src/WebApp.Data/Migrations/: 20250225023606_InitialMigration.Designer.cs  20250225023606_InitialMigration.cs  20250225230947_AccountMigration.Designer.cs  20250225230947_AccountMigration.cs  WebAppDbContextModelSnapshot.cs
src/WebApp.Data/Models/Configurations/: BaseEntityConfiguration.cs  LogEntityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/WebApp.Data/Models/Entities/: BaseEntity.cs  Log.cs  Role.cs  User.cs  UserRole.cs
src/WebApp.Data/Repositories/: Repository.cs  UnitOfWork.cs
src/WebApp.Services/: WebApp.Services.csproj
src/WebApp.Services/DependencyInjection/: ServicesLayerRegistration.cs
src/WebApp.Services/Implementations/: PasswordHasher.cs
src/WebApp.Web/: Program.cs  WebApp.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  example.env
src/WebApp.Web/Areas/Account/Controllers/: AccountController.cs
src/WebApp.Web/Areas/Account/Models/: AssignRolesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
src/WebApp.Web/Controllers/: HomeController.cs
src/WebApp.Web/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceRegistration.cs
src/WebApp.Web/Middlewares/: GlobalExceptionMiddleware.cs
src/WebApp.Web/Models/: ErrorViewModel.cs
src/WebApp.Web/Properties/: launchSettings.json
src/WebApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/WebApp.IntegrationTests/: WebApp.IntegrationTests.csproj
tests/WebApp.IntegrationTests/Business/BusinessServices/LoggerException/: OracleLoggerExceptionIntegrationTests.cs
tests/WebApp.IntegrationTests/Fixtures/: DatabaseFixture.cs
tests/WebApp.UnitTests/: WebApp.UnitTests.csproj
(+1 files in other folders)
