# EXAMPLE.ENV FILE:
# This file serves as a template for creating your actual .env file. 
# Note that it uses a naming convention that matches the appsettings.json file structure.
########################################################################################

